<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

   <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>My First Bitstarter</title>

    <!-- Bootstrap core CSS -->

    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet">
   <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>

    <!-- Custom styles for this template -->
<!--    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet"> -->
     <link href="jumbotron-narrow.css" rel="stylesheet"> <!-- was myjumbotron-narrow.css -->

<style type="text/css">
/* http://support.addt
  div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
</style>

<style>
  div.jumbotron {
  background-image: url('http://i.imgur.com/Xyb1Cgj.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  z-index: 10;
  margin-top: 19px;
  }
</style>

<style type="text/css">
@media (min-width: 481px) {
  .linediv-l {
   text-align: center;
    border-right: 1px black solid;
  }
 .linediv-c {
    text-align: center;
  }
  .linediv-r {
    text-align: center;
    border-left: 1px black solid;
  }
}

@media (max-width: 180) {
  .linediv-l {
   text-align: center;
   border-bottom: 1px black solid;
  }
 .linediv-c {
    text-align: center;
  }
  .linediv-r {
   text-align: center;
    border-top: 1px black solid;
  }
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42917172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<!-- NAVBAR
================================================================= -->
 <body>

    <div class="container">
      <div class="header"> <!-- was navbar-header -->
       <ul class="nav nav-pills pull-right">
          <li><a href="index">Home</a></li>
          <li><a href="/about">About</a></li>
          <li class="active"><a href="/contact">Contact</a></li>
        </ul>
        <h3 class="text-muted">Bitstarter</h3>
      </div>

<!-- CAROUSEL-Mod
================================================================ -->
<!--  <div id="myCarousel" class="carousel slide"> -->
    <div class="jumbotron"> <!-- carousel-inner ? -->
       <div class="container">
            <h1>Ztrata</h1>
            <p class="lead">Because you're moving up in the world!</p>
     </div>  <!-- container -->
    </div> <!-- jumbotron -->


<!-- more -->
</body.
</html>
