<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>My First Bitstarter</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet"
         href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
   <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
   <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
   <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script> 
   <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
   <style type="text/css">

/* Large desktop */
   @media(min-width: 980px)  {
    body {
      padding-top: 60px;
    }
    .linediv-l {
      border-right: 1px white solid;
    }
    .linediv-r {
      border-left: 1px white solid;
    }
    .carousel .item
    {
      height: 500px;
    }
    .carousel img
    {
      width: auto;
      height: 500px;
    }
   }

/*Landscape phones and down */
   @media (max-width: 480px)  {
    .copy {
      padding: 2.5% 10%;
    }
    .linediv-l {
      border-bottom: 1px white solid;
    }
    .linediv-r {
      border-top: 1px white solid;
    }
    .carousel
    {
      margin-left: -20px:
      margin-right: -20px;
    }
    .carousel .container
    {
      
    }
    .carousel .item
    {
      height: 300px;
    }
    .carousel img
    {
      height: 300px;
    }
    .carousel-caption
    {
      width: 65%;
      padding: 0 70px;
      margin-top: 100px;
    }
    .carousel-caption h1
    {
      font-size: 20px;
    }
    .carousel-caption .lead,
    .carousel-caption btn;
    {
      font-size: 18px;
    }

   }

/* All form factors */
  /* Main body and headings */
     body {
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
     }
     .heading, .subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
       text-align: center;
     }
     p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
     }
     p {
       font-size: 18px;
       line-height: 24px;
     }

  /* Video pitch and action */
     .pitch {
       padding: 2.5% 0%;
     }
     .order {
       padding: 2% 0%; 
     }
     .actions {
       background-color: #343434;
       padding: 3% 0%;
     }
     .video, .thermometer, .order, .social, .statistics {
       text-align: center;
     }
     .statistics h3, .statistics p {
       color: white;
     }
     
   /* Marketing copy and footer */
     .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
     }
     .asset {
       padding: 2.5% 0%
     }
     .footer {
       color: #cccccc;
       text-align: center;
     }
     .footer p {
       font-size: 11px;
     }
     .footer a {
       color: #ccccff;
     }
    <!-- carousel -->
    .carousel
    {
      margin-bottom: 60px;
    }
    .carousel . container
    {
      position: relative;
      z-index: 9;
    }
    .carousel-control
    {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }
    .carousel .item
    {
      height: 500px;
    }
    .carousel img
    {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }
    .carousel-caption
    {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 10%;
      margin-top: 150px;
    }
    .carousel-caption h1,
    .carousel-caption .lead
    {
      margin: 0;
      line-height: 1.25;
      color: #fefefe;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
    }
    .carousel-caption btn
    {
      margin-top: 10px;
    }      
  
 /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
   </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42917172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </head>
 <body>

<!-- Mobile friendly navbar adapted from example -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
   <div class="container">
     <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <a class="brand" href="#">Bitstarter</a>
     <div class="nav-collapse collapse">
       <ul class="nav">
         <li class="active"><a href="#">Home</a></li>
         <li><a href="#about">About Us</a></li>
         <li><a href="#contact">Contact</a></li>
       </ul>
       </div><!-- /.nav-collapse -->
     </div>
   </div>
 </div>
<!-- We use row-fluid inside containers to achive a resizable layout -->
<!-- blogs.endjin.com/2013/04/tips-for-implementing-designs using-bootstrap/ -->
<!-- http://stackoverflow.com/a/12270322 -->
<div class="container">
<!-- font and paired font from Google Fonts -->
<!-- google.com/fonts/specimen/Ubuntu -->
<!-- google.com/fonts/specimen/Ubuntu#pairings -->
  <div class="row-fluid heading">
    <div class="span12">
      <h1>Ztrata</h1>
    </div>
  </div>
  <div class="row-fluid subheading">
    <div class="span12">
    <!-- Special typography from Bootstrap for lead paragraph -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
    <p class="lead">Because you're moving up in the world.</p>
    </div>
  </div>

<!-- try a carousel here --
<section id="carousel">
            <div class="bs-docs-example">
              <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="http://i.imgur.com/Q9hEdxK.jpg" alt="Beautiful house with an infinity pool.">
                <div class="container">
                    <div class="carousel-caption">
                      <h1>Location, location, location</h1>
                      <p class="lead">Where to live?</p>
                    </div>
                </div>
                  </div>
                  <div class="item">
                    <img src="http://i.imgur.com/VEvArYe.jpg" alt="House in the wide open spaces with mountains in the background">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1>You're unique</h1>
                      <p class="lead">We can recommend the perfect place for you.</p>
                    </div>
                  </div>
                  </div>
                  <div class="item">
                    <img src="http://i.imgur.com/r8hs3do.png" alt="Young woman looking at her smartphone">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1>You're mobile, we are too</h1>
                      <p class="lead">Wow - this is nice!  Find me a place near here.</p>
                    </div>
                  </div>
                  </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
              </div>
            </div> -->
  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
    <!--      <img class="img-polaroid" src="http://placehold.it/480x300">  -->
           <img class="img-polarois" src="http://i.imgur.com/xHIDdsg.png" alt="Beautiful house with an infinity pool.">
    </div>

    <!-- We define a new 'actions' div to contain statistics, order, and share buttons --> 
  <div class="span5 actions">
   <div class="row-fluid">
    <div class="span8 offset2">
      <div class="row-fluid statistics">
        <div class="span4">
          <!-- linediv-l and linediv-r give dividing lines that look different -->
          <!-- in horizontal and vertical layouts, illustrating media queries -->
          <div class="linediv-l">
          <h3>1000</h3> <p>backers</p>
          </div>
        </div>
        <div class="span4">
          <div class="linediv-c">
          <h3>$6000</h3> <p>of $10,000</p>
          </div>
        </div>
        <div class="span4">
          <div class="linediv-r">
          <h3>10</h3> <p>days left</p>
          </div>
        </div>
      </div>
    </div>
   <div class="row-fluid">
    <div class="span10 offset1">
<!--Bootstrap progress bar -->
<!-- http://twitter.github.io/bootstrap/components.html#progress -->
      <div class="thermometer progress active">
        <div class="bar bar-success" style="width: 60%;"></div>
        <div class="bar bar-warning" style="width: 40%;"></div>
      </div>
    </div>
   </div>
   <div class="row-fluid">
    <div class="span6 offset3 order">
      <!-- Standard bootstrap button -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
      <button class="btn btn-success btn-large">Preorder</button>
    </div>
   </div>
   <div class="row-fluid">
    <div class="span8 offset2 social">
      <!-- Social buttons not included in standard bootstrap -->
      <!-- http://naizwaves.github.io/bootstrap-social-buttons -->
<!--      <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>  -->

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fc7dd905e19a27"></script>
<!-- AddThis Button END -->
    </div>
  </div>
 </div>
 </div>
</div>
<!-- Marketing copy -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
<!-- http://twitter.github.io.bootstrap/base-css.html#images -->
<!-- http://placehold.it -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
       <!--        <img class="img-polaroid" src="http://placehold.it/480x300"> -->
             <img class="img-polaroid" src="http://i.imgur.com/IsJaxBa.png" alt="House in the wide open spaces with mountains in the background">
      </div>
      <div class="span5 copy">
        <p>
            You're looking for a home and you've heard the real estate mantra -            "location, location, location" - but what is the best location for you?  And how do you find it?
        </p>
        <p>We're here to help you find your home in the location that's right for you, and at the best price.  Our recommender system will help you match your needs and wants to what is available.  The right neighborhood, the right city - even the state, province or country, our tools can help.
        </p>
        <p>Location, location, location?  You need information, information, information.          
        </p>
<!--      </div> -->
<!--      </div> -->

     <div class"row-fluid section2"> <!-- took out section2 here -->
      <div class="span6 offset3 order">
        <!-- Standard bootstrap button -->
        <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
        <button class="btn btn-success btn-large">Help me find a home</button>
      </div>
    </div>
    </div>
</div>
    <!-- took out two here -->

    <div class="row-fluid">
      <div class="span5 offset1 copy copy-right">
         <p>Wow - this is nice!  Find me a place near here.</p>
         <p>You're mobile and we are too.  When you are in a area you like, click "I Love this area" on your mobile device and let us recommend a nearby home for you.  
         </p>
   <!--   </div> -->
   <div class="row-fluid">
    <div class="span6 offset3 order">
      <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
      <button class="btn btn-success btn-large">I Love this area</button>
    </div>
   </div>
   </div>
<!--     <div class="row-fluid"> -->
      <div class="span5 asset">
<!--        <img class="img-polaroid" src="http://i.imgur.com/J3UaAgI.jpg"> -->
             <img src="http://i.imgur.com/GV7nLpB.png" alt="Young woman looking at her smartphone">
      </div>
     </div>

<!-- For the FAQ we use a bit of JS, using the accordian -->
<!-- This brings in jquery.js and  bootstrap.js as dependencies -->
<!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordian" id="accordian2">
          <div class="accordian-group">
            <div class="accordian-heading">
              <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseOne">What does FAQ stand for?</a>
            </div>
            <div id="collapseOne" class="accordian-body collapse">
              <div class="accordian-inner">Frequently Asked Questions.
              </div>
            </div>
           </div>

          <div class="accordian-group">
            <div class="accordian-heading">
              <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseTwo">What is a frequently asked question?</a>
            </div>
            <div id="collapseTwo" class="accordian-body collapse">
              <div class="accordian-inner">A question which is commonly asked by users.
              </div>
            </div>
           </div>
          </div>
        </div>

      </div>
<!-- Not crucial but put under a CC By-SA 3.0 license -->
<!-- http://creativecommons.org/licenses/ -->
  <div class="row-fluid footer">
    <div class="span12">
      <p>This work is licensed under the
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">
          CC BY-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page</p>
    </div>
  </div>
 </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42917172-1', 'ztrata.com');
  ga('send', 'pageview');

</script>
</body>
</html>
